<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgis kota madiun</title>
    <link rel="stylesheet" href="STYLE.css">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .ol-geocoder.gcd-gl-container {
        top: 100px!important;
        left: 8px!important;
    }
    .ol-touch .ol-geocoder.gcd-gl-container{
        top: 130px!important;
    }
    .ol-geocoder .gcd-gl-btn:after{
        display:none;
    }
    </style>
<style>
.search-layer {
top: 135px;
left: .5em;
}
.ol-touch .search-layer {
top: 180px;
}
</style>
    <style>
    html, body {
        background-color: #ffffff;
    }
    .ol-control button {
        background-color: #f8f8f8 !important;
        color: #000000 !important;
        border-radius: 0px !important;
    }
    .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 3px !important;
    }
    .ol-scale-line {
        background: none !important;
    }
    .ol-scale-line-inner {
        border: 2px solid #f8f8f8 !important;
        border-top: none !important;
        background: rgba(255, 255, 255, 0.5) !important;
        color: black !important;
    }
    </style>
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
position: relative;
background: rgba(0, 0, 0, 0.5);
border-radius: 4px;
color: white;
padding: 4px 8px;
opacity: 0.7;
white-space: nowrap;
}
.tooltip-measure {
opacity: 1;
font-weight: bold;
}
.tooltip-static {
background-color: #ffcc33;
color: black;
border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
border-top: 6px solid rgba(0, 0, 0, 0.5);
border-right: 6px solid transparent;
border-left: 6px solid transparent;
content: "";
position: absolute;
bottom: -6px;
margin-left: -7px;
left: 50%;
}
.tooltip-static:before {
border-top-color: #ffcc33;
}
.measure-control {
top: 65px;
left: .5em;
display: flex;
}
.ol-touch .measure-control {
top: 80px;
}
.measure-control label {
padding: 1px;
padding-right: 4px;
}
</style>
    <style>
    html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    </style>
    <style>
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SELAMAT DATANG DI WEBGIS KELOMPOK 1</h1>
    </header>
        <h2 class="center-text">PETA PERSEBARAN FASILITAS UMUM KOTA MADIUN</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang kami.html">Tentang Kami</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <!-- <div class="w-[80%]"> -->
        <!-- <iframe
          src="https://faisalrendra.github.io/webgiskel1/"
          style="width: 80vw; height: 500px"
        ></iframe> -->
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
    <!-- </div> -->
    <footer>
        <p>Hak Cipta &copy; 2024 </p>
    </footer>
    <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ADMINISTRASIKEC_1.js"></script><script src="layers/RSKOTAMADIUNPT_2.js"></script><script src="layers/TEMPATIBADAHMADIUN_3.js"></script><script src="layers/PENDIDIKAN_4.js"></script>
        <script src="styles/ADMINISTRASIKEC_1_style.js"></script><script src="styles/RSKOTAMADIUNPT_2_style.js"></script><script src="styles/TEMPATIBADAHMADIUN_3_style.js"></script><script src="styles/PENDIDIKAN_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
</body>
</html>
